<?php
/*
'price' => 0,  // price of the theme  null | 0 | 10.00
'ref' => 'theme1', // ref of the theme, same as the key of this array item
'name' => 'Flowery', // name of the theme
'developer_name' => 'Curry Hunter', // developer name, person or company name
'developer_repo' => 'ch', // The allocated direcotry name for developer where this theme files reside under a subdirectory named as the theme ref
'version_no' => '1.0.0', // Theme version number
'status' => 'published', // Status of the theme 
'image_min_width' => '400', // the minimum width of the image that will be uploaded by theme users
'image_height_prop' => '75', // the proportion of the width
// available color schemes for this theme
'available_color_schemes' => array( 
    'bakul' => 'Bakul',
    'beli' => 'Beli',
    'hasnahena' => 'Hasnahena',
    'jui' => 'Jui',
    'kamini' => 'Kamini',
    'kanchon' => 'Kanchon',
)
*/

return array(
	'themerest' => array(
        'price' => 0,
        'ref' => 'themerest',
        'name' => 'First theme',
        'developer_name' => 'Mithun-Kawsar',
        'developer_repo' => 'it-solutions',
        'version_no' => '1.0.0',
        'status' => 'published',
        'image_min_width' => '1000',
        'image_height_prop' => '500',
        'available_color_schemes' => array(),
		'features' => array(),
    ),
    'taxi-booking' => array(
        'price' => 0,
        'ref' => 'taxi-booking',
        'name' => 'Taxi Booking Theme',
        'developer_name' => 'Al maruf',
        'developer_repo' => 'mo',
        'version_no' => '1.0.0',
        'status' => 'private',
        'image_min_width' => '1000',
        'image_height_prop' => '500',
        'available_color_schemes' => array(),
		'features' => array(),
    ),
    'hastings-mosque' => array(
        'price' => 0,
        'ref' => 'hastings-mosque',
        'name' => 'Mosque',
        'developer_name' => 'Al maruf',
        'developer_repo' => 'mo',
        'version_no' => '1.0.0',
        'status' => 'private',
        'image_min_width' => '500',
        'image_height_prop' => '75',
        'available_color_schemes' => array(),
		'features' => array(),
    ),
    'olis-school-of-motoring' => array(
        'price' => 0,
        'ref' => 'olis-school-of-motoring',
        'name' => 'Olis School Of Motoring',
        'developer_name' => 'Al maruf',
        'developer_repo' => 'mo',
        'version_no' => '1.0.0',
        'status' => 'private',
        'image_min_width' => '500',
        'image_height_prop' => '75',
        'available_color_schemes' => array(),
		'features' => array(),
    ),
    'gulshan-fleet' => array(
        'price' => 0,
        'ref' => 'gulshan-fleet',
        'name' => 'Gulshan Fleet',
        'developer_name' => 'Print Gate',
        'developer_repo' => 'printgate',
        'version_no' => '1.0.0',
        'status' => 'private',
        'image_min_width' => '400',
        'image_height_prop' => '75',
        'available_color_schemes' => array(),
		'features' => array(),
    ),
    'chertsey' => array(
        'price' => 0,
        'ref' => 'chertsey',
        'name' => 'chertsey',
        'developer_name' => 'Md Monir',
        'developer_repo' => 'monir',
        'version_no' => '1.0.0',
        'status' => 'testing',
        'image_min_width' => '400',
        'image_height_prop' => '75',
        'available_color_schemes' => array(),
    ),
	'theme1' => array(
        'price' => 0,
        'ref' => 'theme1',
        'name' => 'Theme 1',
        'description' => 'A plain and simple theme, choose from many color schemes.',
        'developer_name' => 'Curry Hunter',
        'developer_repo' => 'ch',
        'version_no' => '1.0.0',
        'status' => 'testing',
        'image_min_width' => '400',
        'image_height_prop' => '75',
        'available_color_schemes' => array(
            'bakul' => 'Bakul',
            'beli' => 'Beli',
            'hasnahena' => 'Hasnahena',
            'jui' => 'Jui',
            'kamini' => 'Kamini',
            'kanchon' => 'Kanchon',
            'kodom' => 'Kodom',
            'kolmi' => 'Kolmi',
            'shimul' => 'Shimul',
            'shiuli' => 'Shiuli',
         ),
		 
        'features' => array(
            'number_of_pages' => 6,
			'responsive' => true,
			'mobile_friendly' => true,
			'no_of_color_schems' => 10,
			'structured_data' => true,
            'changable_banner_image' => false,
        ),
    ),
    'theme2' => array(
        'price' => 0,
        'ref' => 'theme2',
        'name' => 'Theme 2',
        'description' => 'A simpler theme, Nicely designed home page with a choice of few very attractive color schemes.',
        'developer_name' => 'Curry Hunter',
        'developer_repo' => 'ch',
        'version_no' => '1.0.0',
        'status' => 'published',        
        'image_min_width' => '400',
        'image_height_prop' => '75',
        'available_color_schemes' => array(
            'bhairab' => 'Bhairab',
            'buriganga' => 'Buriganga',
            'chitra' => 'Chitra',
            'dakatia' => 'Dakatia',
            'dhaleshwari' => 'Dhaleshwari',
            'dhansiri' => 'Dhansiri',
            'gomti' => 'Gomti',
            'ichhamati' => 'Ichhamati',
            'jamuna' => 'Jamuna',
            'surma' => 'Surma'
        ),
        
        'features' => array(
            'number_of_pages' => 6,
			'responsive' => true,
			'mobile_friendly' => true,
			'no_of_color_schems' => 5,
			'structured_data' => true,
            'changable_banner_image' => true,
        ),
    ),
    'theme3' => array(
        'price' => 0,
        'ref' => 'theme3',
        'name' => 'Theme 3',
        'description' => 'A gorgeous 3 page theme, change the home page banner to get the most out of this theme.',
        'developer_name' => 'Curry Hunter', 
        'developer_repo' => 'ch',
        'developer_repo' => 'ch',
        'version_no' => '1.0.0',
        'status' => 'published',
        'image_min_width' => '400',
        'image_height_prop' => '75',
        'available_color_schemes' => array(
            'apple' => 'Apple',
            'banana' => 'Banana',
            'mango' => 'Mango',
            'orange' => 'Orange',
            'papaya' => 'Papaya',
        ),
        'features' => array(
            'number_of_pages' => 6,
			'responsive' => true,
			'mobile_friendly' => true,
			'no_of_color_schems' => 5,
			'structured_data' => true,
            'changable_banner_image' => true,
        ),
    ),
    'theme4' => array(
        'price' => NULL,
        'ref' => 'theme4',
        'name' => 'Theme 4',
        'description' => 'A simpleton, very customizable theme. Change the page background to get the best customized website.',
        'developer_name' => 'Curry Hunter', 
        'developer_repo' => 'ch',
        'developer_repo' => 'ch',
        'version_no' => '1.0.0',
        'status' => 'published',
        'image_min_width' => '400',
        'image_height_prop' => '75',
        'available_color_schemes' => array(
			'akak' => 'Akak',
			'dashak' => 'Dashak',
			'shatak' => 'Shatak',
			'hajar' => 'Hajar',
			'ajut' => 'Ajut',
		),
        'features' => array(
            'number_of_pages' => 6,
			'responsive' => true,
			'mobile_friendly' => true,
			'no_of_color_schems' => false,
			'structured_data' => true,
            'changable_banner_image' => true,
        ),
    ),
    'theme5' => array(
        'price' => 0,
        'ref' => 'theme5',
        'name' => 'Theme 5',
        'description' => 'A very trendy theme, change the page background to get the best customized website.',
        'developer_name' => 'Curry Hunter', 
        'developer_repo' => 'ch',
        'developer_repo' => 'ch',
        'version_no' => '1.0.0',
        'status' => 'published',
        'image_min_width' => '400',
        'image_height_prop' => '75',
        'available_color_schemes' => array(
            'najrul' => 'Najrul',
            'tagore' => 'Tagore',
            'kaekobad' => 'Kaekobad',
            'samsul' => 'Samsul',
            'sufiya' => 'Sufiya',
        ),
        'features' => array(
            'number_of_pages' => 6,
			'responsive' => true,
			'mobile_friendly' => true,
			'no_of_color_schems' => 3,
			'structured_data' => true,
            'changable_banner_image' => true,
        ),
    ),
    'theme6' => array(
        'price' => 0,
        'ref' => 'theme6',
        'name' => 'Theme 6',
        'description' => 'A true colorful theme. If you dont have the color matching your MENU, send us your menu and we will add that color to the list of available colors.',
        'developer_name' => 'Curry Hunter', 
        'developer_repo' => 'ch',
        'developer_repo' => 'ch',
        'version_no' => '1.0.0',
        'status' => 'published',
        'image_min_width' => '400',
        'image_height_prop' => '75',
        'available_color_schemes' => array(
            'prothoma' => 'Prothoma',
				'dwitiya' => 'Dwitiya',
				'tritiya' => 'Tritiya',
				'choturtha' => 'Choturtha',
				'ponchama' => 'Ponchama'
        ),
        'features' => array(
            'number_of_pages' => 6,
			'responsive' => true,
			'mobile_friendly' => true,
			'no_of_color_schems' => 5,
			'structured_data' => true,
            'changable_banner_image' => false,
        ),
    ),
    'theme7' => array(
        'price' => 0,
        'ref' => 'theme7',
        'name' => 'Theme 7',
        'description' => 'This theme has more of a corporate look, nicely matched color schemes.',
        'developer_name' => 'Curry Hunter', 
        'developer_repo' => 'ch',
        'developer_repo' => 'ch',
        'version_no' => '1.0.0',
        'status' => 'published',
        'image_min_width' => '400',
        'image_height_prop' => '55',
        'available_color_schemes' => array(
			'sonibar' => 'Sonibar',
			'robibar' => 'Robibar',
			'sombar' => 'Sombar',
			'mangalbar' => 'Mangalbar',
			'budhbar' => 'Budhbar',
        ),
        'features' => array(
            'number_of_pages' => 6,
			'responsive' => true,
			'mobile_friendly' => true,
			'no_of_color_schems' => 5,
			'structured_data' => true,
            'changable_banner_image' => false,
        ),
    ),
    'theme8' => array(
        'price' => 0,
        'ref' => 'theme8',
        'name' => 'Theme 8',
        'description' => 'A theme of excellence, some says this is the best, check it out yourself!',
        'developer_name' => 'Curry Hunter', 
        'developer_repo' => 'ch',
        'developer_repo' => 'ch',
        'version_no' => '1.0.0',
        'status' => 'published',
        'image_min_width' => '400',
        'image_height_prop' => '75',
        'available_color_schemes' => array(
			'baishakh' => 'Baishakh',
			'jaistha' => 'Jaistha',
			'ashar' => 'Ashar',
			'sraban' => 'Sraban',
			'vadro' => 'Vadro',
			'ashwin' => 'Ashwin',
			'kartik' => 'Kartik',
        ),
        'features' => array(
            'number_of_pages' => 6,
			'responsive' => true,
			'mobile_friendly' => true,
			'no_of_color_schems' => 5,
			'structured_data' => true,
            'changable_banner_image' => false,
        ),
    ),
    'theme9' => array(
        'price' => 0,
        'ref' => 'theme9',
        'name' => 'Theme 9',
        'description' => 'A true dark color theme, if you like it dark and heavy- this is for you.',        
        'developer_name' => 'Curry Hunter', 
        'developer_repo' => 'ch',
        'developer_repo' => 'ch',
        'version_no' => '1.0.0',
        'status' => 'published',
        'image_min_width' => '400',
        'image_height_prop' => '75',
        'available_color_schemes' => array(
        ),
        'features' => array(
            'number_of_pages' => 6,
			'responsive' => true,
			'mobile_friendly' => true,
			'no_of_color_schems' => 5,
			'structured_data' => true,
            'changable_banner_image' => false,
        ),
    ),
    'theme10' => array(
        'price' => 0,
        'ref' => 'theme10',
        'name' => 'Theme 10',
        'description' => 'We developed this for one of our customer- we liked it so much that we kept it here to show others!',
        'developer_name' => 'Curry Hunter', 
        'developer_repo' => 'ch',
        'developer_repo' => 'ch',
        'version_no' => '1.0.0',
        'status' => 'published',
        'image_min_width' => '400',
        'image_height_prop' => '75',
        'available_color_schemes' => array(
			'dakkhin' => 'Dakkhin',
			'paschim' => 'Paschim',
			'purba' => 'Purba',
			'urdha' => 'Urdha',
			'uttar' => 'Uttar',
			'blue' => 'Blue',
        ),
        'features' => array(
            'number_of_pages' => 6,
			'responsive' => true,
			'mobile_friendly' => true,
			'no_of_color_schems' => 5,
			'structured_data' => true,
            'changable_banner_image' => false,
        ),
    ),
    'theme11' => array(
        'price' => 0,
        'ref' => 'theme11',
        'name' => 'Theme 11',
        'description' => 'A dark color theme, if you like colorful stuff - you might like this theme.',
        'developer_name' => 'Curry Hunter', 
        'developer_repo' => 'ch',
        'developer_repo' => 'ch',
        'version_no' => '1.0.0',
        'status' => 'published',
        'image_min_width' => '400',
        'image_height_prop' => '75',
        'available_color_schemes' => array(
			'grisma' => 'Grisma',
			'barsha' => 'Barsha',
			'sarat' => 'Sarat',
			'hemanta' => 'Hemanta',
			'sheett' => 'Sheett',
            'monir' => 'Monir'
        ),
        'features' => array(
            'number_of_pages' => 6,
			'responsive' => true,
			'mobile_friendly' => true,
			'no_of_color_schems' => 5,
			'structured_data' => true,
            'changable_banner_image' => false,
        ),
    ),
	'theme12' => array(
        'price' => 0,
        'ref' => 'theme12',
        'name' => 'Theme 12',
        'description' => 'A plain and simple theme, choose from many color schemes.',
        'developer_name' => 'Curry Hunter', 
        'developer_repo' => 'ch',
        'developer_repo' => 'ch',
        'version_no' => '1.0.0',
        'status' => 'published',
        'image_min_width' => '600',
        'image_height_prop' => '50',
        'available_color_schemes' => array(
			'bakul' => 'Bakul',
			'beli' => 'Beli',
			'hasnahena' => 'Hasnahena',
			'jui' => 'Hui',
			'kamini' => 'Kamini',
			'kanchon' => 'Kanchon',
			'kodom' => 'Kodom',
			'kolmi' => 'Kolmi',
			'shimul' => 'Shimul',
			'shiuli' => 'Shiuli',
        ),
        'features' => array(
        ),
    ),
	'theme13' => array(
        'price' => 0,
        'ref' => 'theme13',
        'name' => 'Theme 13',
        'description' => 'A dark color theme, if you like colorful stuff - you might like this theme.',
        'developer_name' => 'Curry Hunter', 
        'developer_repo' => 'ch',
        'developer_repo' => 'ch',
        'version_no' => '1.0.0',
        'status' => 'testing',
        'image_min_width' => '400',
        'image_height_prop' => '75',
        'available_color_schemes' => array(
        ),
        'features' => array(
        ),
    ),
    'theme31' => array(
        'price' => 0,
        'ref' => 'theme31',
        'name' => 'Theme 31',
        'description' => 'A theme of excellence, some says this is the best, check it out yourself!',
        'developer_name' => 'Curry Hunter', 
        'developer_repo' => 'ch',
        'developer_repo' => 'ch',
        'version_no' => '1.0.0',
        'status' => 'published',
        'image_min_width' => '400',
        'image_height_prop' => '75',
        'available_color_schemes' => array(
			'baishakh' => 'Baishakh',
			'jaistha' => 'Jaistha',
			'ashar' => 'Ashar',
			'sraban' => 'Sraban',
			'vadro' => 'Vadro',
			'ashwin' => 'Ashwin',
			'kartik' => 'Kartik',
        ),
        'features' => array(
            'number_of_pages' => 6,
			'responsive' => true,
			'mobile_friendly' => true,
			'no_of_color_schems' => 5,
			'structured_data' => true,
            'changable_banner_image' => false,
        ),
    ),
);
