﻿<?php 
return array(
  "id"=> "55bdb84ef6b1a85df8f4192fa5d94526",
  "owner_id"=>"60117877d59a98a9443aff06c40a6685",
  "developer_id"=> NULL,
  "admin_id"=> "999b5fa3d2e333f193c768567d8898f5",
  "default_album_id"=> NULL,
  "type"=> "chinese",
  "name"=> "Your Restaurant Name",
  "slogan"=> "The First Of Its Kind",
  "logo_image_id" => "https://s3-eu-west-1.amazonaws.com/test.photos.ezy/indian_0_120_120.jpg",
  "banner_image_id" => "https://s3-eu-west-1.amazonaws.com/test.photos.ezy/indian_3.jpg", // tricking for API
  "description"=>"<p class='text-center'><span>Welcome to Our Restaurant, Huntingdon. This is situated in a nice country rural village&nbsp;</span><br /><span>Our specialties include:&nbsp;</span><br /><span>- Car Parking&nbsp;</span><br /><span>- Ideal for parties&nbsp;</span><br /><span>- New Tasty Dishes&nbsp;</span><br /><span>Hope you enjoy your visit on our website.</span><br /><br /><span>10% Discount on menu price for Takeaway</span></p>",
  "package"=> NULL,
  "no_of_seats"=> "30",
  "phone_reservation"=> "XXXX 812211",
  "phone_takeaway"=> "XXXX 811316",
  "delivery_radious"=> "3",
  "delivery_radious_type"=> 0,
  "door_no"=> "43", 
  "house_name"=> "",
  "road"=> "XXX Road",
  "town"=> "XXX Grafham",
  "city"=> "",
  "postcode"=> "E28 0BA",
  "county"=> "East Sussex",
  "country"=> "GB",
  "social_facebook_page_url"=> NULL,
  "social_google_plus_page_url"=> NULL,
  "seo_varification_google"=> "Ysssssssss",
  "seo_varification_bing"=> "Tsssssss",
  "seo_ga_account_id"=> "Xssss",
  "seo_description"=> "",
  "seo_keywords"=> "",
  "theme_ref"=> "theme1",
  "theme_color_scheme"=> "sky_blue",
  "default_image_width"=> "700",
  "default_video_id"=> NULL,
  "website_currency"=> "GBP",
  "website_language"=> "EN",
  "website_url"=> "your-restaurant.com",
  "website_availabile"=>  NULL,
  "website_show_spice_level"=> NULL,
  "website_show_recommend_button"=> NULL,
  "website_footer_link"=> NULL,
  "website_footer_link_text"=> NULL,
  "website_powered_by_text"=> NULL,
  "show_page_offers"=> true,
  "show_page_about"=>true,
  "show_page_reviews"=>true,
  "show_page_videos"=>true,
  "show_page_photos"=> true,
  "show_page_reservation"=> false,  
  "accept_cheque"=> NULL,
  "accept_cash"=> NULL,
  "accept_card_visa"=> NULL,
  "accept_card_master"=> NULL,
  "accept_card_maestro"=> NULL,
  "accept_card_american_express"=> NULL,
  "available_eatin"=>"1",
  "available_takeaway"=> "1",
  "available_delivery"=> "1",
  "status" => "95fded8124e8426212aa8cddba37a2d02ef7",
  "ts"=> "2014-10-28 16:46:11",
  
  "albums"=> array(
    "type"=> 'Album',
    "start"=> 0,
    "rows"=> 20,
    "total"=> 1,
    "items"=> array(
        array(
        "id"=> '49',
        "restaurant_id"=> NULL,
        "title"=> "Default album title", 
        "description"=> "Default album description", 
        "default_pic_id"=> "62",
        "thumbnail_url"=> "https://s3-eu-west-1.amazonaws.com/test.photos.ezy/62__120_120.jpg", 
        "status"=> NULL,
        "ts"=> NULL,
        "photos"=> array(
            "type"=> 'Photo',
            "start"=> 0,
            "rows"=> 20,
            "total"=> 1,
            "items"=> array(
                array(                
                    "id" => "62",
                    "image_url"=> "https://s3-eu-west-1.amazonaws.com/test.photos.ezy/62.jpg",
                    "thumbnail_url"=> "https://s3-eu-west-1.amazonaws.com/test.photos.ezy/62__120_120.jpg",
                    "caption"=> "Something as caption",
                ),
                array(
                    "id" => "63",
                    "image_url"=> "https://s3-eu-west-1.amazonaws.com/test.photos.ezy/63.jpg",
                    "thumbnail_url"=> "https://s3-eu-west-1.amazonaws.com/test.photos.ezy/63__120_120.jpg",
                    "caption"=> "Something as caption 2",
                ),
                array(
                    "id" => "66",
                    "image_url"=> "https://s3-eu-west-1.amazonaws.com/test.photos.ezy/66.jpg",
                    "thumbnail_url"=> "https://s3-eu-west-1.amazonaws.com/test.photos.ezy/66__120_120.jpg",
                    "caption"=> "Something as caption 3",
                ),
                array(                
                    "id" => "67",
                    "image_url"=> "https://s3-eu-west-1.amazonaws.com/test.photos.ezy/67.jpg",
                    "thumbnail_url"=> "https://s3-eu-west-1.amazonaws.com/test.photos.ezy/67__120_120.jpg",
                    "caption"=> "Something as caption 4",
                ),
            ),
        ),
        
        "parent_theme"=>     NULL,
      ),                      
	  
	  array(
        "id"=> '53',
        "restaurant_id"=> NULL,
        "title"=> "Default album title 2", 
        "description"=> "Default album description 2", 
        "default_pic_id"=> "33",
        "thumbnail_url"=> "https://s3-eu-west-1.amazonaws.com/test.photos.ezy/33__120_120.jpg", 
        "status"=> NULL,
        "ts"=> NULL,
        "photos"=> array(
            "type"=> 'Photo',
            "start"=> 0,
            "rows"=> 20,
            "total"=> 1,
            "items"=> array(
                array(                
                    "id" => "33",
                    "image_url"=> "https://s3-eu-west-1.amazonaws.com/test.photos.ezy/33.jpg",
                    "thumbnail_url"=> "https://s3-eu-west-1.amazonaws.com/test.photos.ezy/33__120_120.jpg",
                    "caption"=> "Something as caption",
                ),
                array(
                    "id" => "63",
                    "image_url"=> "https://s3-eu-west-1.amazonaws.com/test.photos.ezy/63.jpg",
                    "thumbnail_url"=> "https://s3-eu-west-1.amazonaws.com/test.photos.ezy/63__120_120.jpg",
                    "caption"=> "Something as caption 2",
                ),
                array(
                    "id" => "66",
                    "image_url"=> "https://s3-eu-west-1.amazonaws.com/test.photos.ezy/66.jpg",
                    "thumbnail_url"=> "https://s3-eu-west-1.amazonaws.com/test.photos.ezy/66__120_120.jpg",
                    "caption"=> "Something as caption 3",
                ),
                array(                
                    "id" => "67",
                    "image_url"=> "https://s3-eu-west-1.amazonaws.com/test.photos.ezy/67.jpg",
                    "thumbnail_url"=> "https://s3-eu-west-1.amazonaws.com/test.photos.ezy/67__120_120.jpg",
                    "caption"=> "Something as caption 4",
                ),
            ),
        ),
        
        "parent_theme"=>     NULL,
      ),
    ),
  ),
  "offers"=> array(
        "type"=>"Offer",
        "start"=> 0,
        "rows"=> 20,
        "total"=> 2,
        "items"=> array(
            array(
                "id"=>"5",
                "restaurant_id"=> "55bdb84ef6b1a85df8f4192fa5d94526",
                "title"=>"Set Meal for Two",
                "description"=>"",
                "image_id"=> "indian_0",
                "show_on_scroll"=>"1",
                "value"=>"30.00",
                "valid_from"=>        NULL,
                "valid_until"=>"0000-00-00",
                "priority"=>"2",
                "status"=>"95fded8124e8426212aa8cddba37a2d02ef7",
                "line1"=>"Starters : 2 Papadams, Sheek Kebab, Lamb Chop",
                "line2"=>"Main Courses : Chicken Tikka Mossala, Rogon Josh",
                "line3"=>"Side Dishes : Aloo Chana",
                "line4"=>"Sundries : Pilau Rice, Nan",
                "line5"=> "",
                "ts"=>"2014-10-31 11:55:20",
            ),array(
                "id"=>"5",
                "restaurant_id"=> "55bdb84ef6b1a85df8f4192fa5d94526",
                "title"=>"Set Meal for Two",
                "description"=>"",
                "image_id"=> "indian_0",
                "show_on_scroll"=>"1",
                "value"=>"30.00",
                "valid_from"=>        NULL,
                "valid_until"=>"0000-00-00",
                "priority"=>"2",
                "status"=>"95fded8124e8426212aa8cddba37a2d02ef7",
                "line1"=>"Starters : 2 Papadams, Sheek Kebab, Lamb Chop",
                "line2"=>"Main Courses : Chicken Tikka Mossala, Rogon Josh",
                "line3"=>"Side Dishes : Aloo Chana",
                "line4"=>"Sundries : Pilau Rice, Nan",
                "line5"=> "",
                "ts"=>"2014-10-31 11:55:20",
            ),
            array(
                "id"=>"6",
                "restaurant_id"=> "55bdb84ef6b1a85df8f4192fa5d94526",
                "title"=>"Set Meal for Four",
                "description"=>"",
                "image_id"=> "indian_2",
                "show_on_scroll"=>"1",
                "value"=>"30.00",
                "valid_from"=>        NULL,
                "valid_until"=>"0000-00-00",
                "priority"=>"2",
                "status"=>"95fded8124e8426212aa8cddba37a2d02ef7",
                "line1"=>"Starters : 4 Papadams, Sheek Kebab, Lamb Chop",
                "line2"=>"Main Courses : 2 Chicken Tikka Mossala, 2 Rogon Josh",
                "line3"=>"Side Dishes : 2 Aloo Chana",
                "line4"=>"Sundries : 2 Pilau Rice, 2 Nan",
                "line5"=> "",
                "ts"=>"2014-10-31 11:55:20",
            ),
        ),
  ),
  
  "reviews"=> array(  
    "type"=> 'Review',
    "start"=> 0,
    "rows"=> 20,
    "total"=> 3,
    "items"=> array(
        array(
            "id" => "www",
            "rating" => "4",
            "text" => "Very good authentic food, serves ur tastebuds. Very good authentic food, serves ur tastebuds. Very good authentic food, serves ur tastebuds. ",
            "status" => "published",
            "ts" => "2015-04-01 01:01:03",
            "customer" => array(
                "mobile" => "+44121212112XX",
                "name" => "Samim"
            ),
        ),
        array(
            "id" => "xxx",
            "rating" => "2",
            "text" => "Medium food Medium food Medium food Medium food Medium food Medium food Medium food Medium food ",
            "status" => "published",
            "ts" => "2015-05-09 01:01:02",
            "customer" => array(
                "mobile" => "+44121212112XX",
                "name" => "Abbas"
            ),
        ),
        array(
            "id" => "yyy",
            "rating" => "1",
            "text" => "Very BAD FOOD, Very BAD FOOD, Very BAD FOOD, Very BAD FOOD, Very BAD FOOD, Very BAD FOOD, ",
            "status" => "published",
            "ts" => "2015-06-11 01:01:01",
            "customer" => array(
                "mobile" => "+44121212112XX",
                "name" => "Sofiq"
            ),
        ), 
        array(
            "id" => "zzz",
            "rating" => "5",
            "text" => "Really good food I have eaten. I like this food so much and this taste. I want to taste the food again with my family.",
            "status" => "published",
            "ts" => "2015-07-14 01:01:01",
            "customer" => array(
                "mobile" => "+44121212112XX",
                "name" => "Noyon"
            ),
        ),        
    ),    
  ),
  
  "times"=> array(    
    "type"=>      'Time',
    "start"=> 0,
    "rows"=> 5,
    "total"=> 3,
    "items"=> array(
        array(
          'days' => "Monday-Thursday",
          'lunch_start' => "12:00PM",
          'lunch_end' => "02:00PM",
          'diner_start'  => "05:30PM",
          'diner_end' => "10:30PM",
          'delivery_start' => "06:00PM",
          'delivery_end' => "10:00PM",
        ),
        array(
          'days' => "Friday-Saturday",
          'lunch_start' => "12:00PM",
          'lunch_end' => "02:00PM",
          'diner_start'  => "05:30PM",
          'diner_end' => "11:30PM",
          'delivery_start' => "06:00PM",
          'delivery_end' => "11:00PM",
        ),
        array(
          'days' => "Sunday",
          'lunch_start' => "12:00PM",
          'lunch_end' => "04:00PM",
          'diner_start'  => "05:00PM",
          'diner_end' => "10:00PM",
          'delivery_start' => "06:00PM",
          'delivery_end' => "10:00PM",
        ),
      ),    
  ),
  
  "customers"=>  array(
    "type"=>    "Customer",
    "start"=> 0,
    "rows"=> 20,
    "total"=> 0,
    "items"=> array(),    
  ),
  
  "videos"=> array(
    "type"=>      'Video',
    "start"=> 0,
    "rows"=> 20,
    "total"=> 1,
    "items"=> array(
        array(
          "id"=> "rCfjYBYOJyY",
          "thumbnail_number"=>  1,
          "title"=>  "Best Indian Restaurant: Prashad - Gordon Ramsay",
          "status"=>  "95fded8124e8426212aa8cddba37a2d02ef7",
          "height"=>  315,
          "width"=> 420,
          "ts"=>        "2015-02-16 18:36:06",
        ),
        array(
          "id"=> "DBY61x4lIXM",
          "thumbnail_number"=>  1,
          "title"=>  "Gordon Ramsay Makes Traditional Goat Biryani in India ",
          "status"=>  "95fded8124e8426212aa8cddba37a2d02ef7",
          "height"=>  315,
          "width"=> 420,
          "ts"=>        "2015-02-16 18:36:06",
        ),
        array(
          "id"=> "H-4p4Upx-aM",
          "thumbnail_number"=>  1,
          "title"=>  "Traditional goat biriani in India",
          "status"=>  "95fded8124e8426212aa8cddba37a2d02ef7",
          "height"=>  315,
          "width"=> 420,
          "ts"=>        "2015-02-16 18:36:06",
        ),
    ),
  ),
   
  "pages"=> array(
    "type"=>  'Page',
    "start"=> 0,
    "rows"=> 20,
    "total"=> 7,
    "items"=> array(
        'videos' => array(
            'display_name' => 'Videos',
            'title' => 'Our Videos',
            'description' => 'Here are few videos for you, enjoy!',
            'keywords' => 'our, videos, our videos, restaurant, videos, restaurant videos, our customer, customers',
        ),
        'photos' => array(
            'display_name' => 'Photos',
            'title' => 'How we look :)',
            'description' => 'Here we have put few photos of our restaurant inside and outside.',
            'keywords' => 'our, photos, our photos, restaurant, photos, restaurant photos, our customer, customers',
        ),
        'about' => array(
            'display_name' => 'About Us',
            'title' => 'Who are we?',
            'description' => 'This page is to describe about our restaurant, with a little details.',
            'keywords' => 'about, our, restaurant, about our restaurant',
        ),
        'menu' => array(
            'display_name' => 'Menus',
            'title' => null,
            'description' => null,
            'keywords' => 'menu, takeaway, takeaway food, in menu, eat in, food, food items',
        ),
        'home' => array(
            'display_name' => 'Home',
            'title' => null,
            'description' => null,
            'keywords' => 'about, our, restaurant, about our restaurant, menu, food, special, treat, good service',
        ),
        'reviews' => array(
            'display_name' => 'Reviews',
            'title' => 'Customer Reviews',
            'description' => 'We love to hear from our customers. Please leave a review here about our food & service. We will take your suggestions to improve the quality of our food & services.',
            'keywords' => 'review, reviews, what, our, customers, say, what our customers say, special offer, special, restaurant, menu, food',
        ),
        'offers' => array(
            'display_name' => 'Special Offers',
            'title' => 'What special have we got for you!',
            'description' => null,
            'keywords' => 'offer, special offer, special, restaurant, menu, food',
        ),
     ),
   ),
    
  "menu"=> array(
    "normal_categories" => array(
        "type"=> 'MenuCategoryNormal',
        "start"=> 0,
        "rows"=> 20,
        "total"=> 4,
        "items" => array (
            array(
                "id"=>        "25",
                "resaturant_id"=>"55bdb84ef6b1a85df8f4192fa5d94526",
                "image_id"=>"https://s3-eu-west-1.amazonaws.com/test.photos.ezy/indian_3.jpg",
                "name"=>        "Starter",
                "type"=> "normal",
                "description"=>        "Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.", 
                "priority"=>        "1",
                "status"=>"95fded8124e8426212aa8cddba37a2d02ef7",
                "ts"=>        "2015-02-16 18:23:31",              
                "food_items"=> array(
                    "type"=> "MenuItemNormal",
                    "start"=>0,
                    "rows"=>NULL,
                    "total"=> 7,
                    "items"=> array(
                      array(
                        "id" =>"9",
                        "category_id" =>"25",
                        "name" => "Prawn Cocktail",
                        "description" =>"valo tobe valo na valo tobe valo na valo tobe valo na valo tobe valo na valo tobe valo na", 
                        "price" =>"4.20",
                        "spice_level"=>1,
                        "recommended"=> 10,
                        'recommended_by_me' => 1,
                        "ts" =>"2015-02-23 18:30:38",
                      ),
                      array(
                        "id" =>"10",
                        "category_id" =>"25",
                        "name" =>"Prawn on Puri",
                        "description" =>"", 
                        "price" =>"4.20",
                        "spice_level"=>4,
                        "recommended"=> 1,
                        'recommended_by_me' => 1,
                        "ts" =>"2015-02-23 18:30:38",
                      ), 
                      array(
                        "id" =>"11",
                        "category_id" =>"25",
                        "name" =>"King Prawn on Puri",
                        "description" =>"valo tobe valo na valo tobe valo na valo tobe valo", 
                        "price" =>"4.50",
                        "spice_level"=>2,
                        "recommended"=> 1,
                        'recommended_by_me' => 1,
                        "ts" =>"2015-02-23 18:30:38",
                      ), 
                      array(
                        "id" =>"12",
                        "category_id" =>"25",
                        "name" =>"King Prawn Butterfly",
                        "description" =>"", 
                        "price" =>"4.50",
                        "spice_level"=>3,
                        "recommended"=> 1,
                        'recommended_by_me' => 1,
                        "ts" =>"2015-02-23 18:30:38",
                      ), 
                      array(
                        "id" =>"13",
                        "category_id" =>"25",
                        "name" => "Lamb Chop",
                        "description" =>"", 
                        "price" =>"4.20",
                        "spice_level"=>4,
                        "recommended"=> 1,
                        'recommended_by_me' => 1,
                        "ts" =>"2015-02-23 18:35:44",
                      ), 
                      array(
                        "id" =>"14",
                        "category_id" =>"25",
                        "name" => "Samosa (Meat or Vegetable)",
                        "description" =>"", 
                        "price" =>"3.50",
                        "spice_level"=>0,
                        "recommended"=> 1,
                        'recommended_by_me' => 1,
                        "ts" =>"2015-02-23 18:37:15",
                      ), 
                      array(
                        "id" =>"15",
                        "category_id" =>"25",
                        "name" => "Sheek Kebab",
                        "description" =>"", 
                        "price" =>"4.20",
                        "spice_level"=>5,
                        "recommended"=> 1,
                        'recommended_by_me' => 1,
                        "ts" =>"2015-02-23 18:37:15",
                      ),
                    ),
                ),
            ),
            
            array(
                "id"=>        "25",
                "resaturant_id"=>"55bdb84ef6b1a85df8f4192fa5d94526",
                "image_id"=>"https://s3-eu-west-1.amazonaws.com/test.photos.ezy/indian_3.jpg",
                "name"=>        "Classic Items",
                "type"=> "normal",
                "description"=>        "Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.", 
                "priority"=>        "1",
                "status"=>"95fded8124e8426212aa8cddba37a2d02ef7",
                "ts"=>        "2015-02-16 18:23:31",              
                "food_items"=> array(
                    "type"=> "MenuItemNormal",
                    "start"=>0,
                    "rows"=>NULL,
                    "total"=> 7,
                    "items"=> array(
                      array(
                        "id" =>"9",
                        "category_id" =>"25",
                        "name" => "Prawn Cocktail",
                        "description" =>"", 
                        "price" =>"4.20",
                        "spice_level"=>0,
                        "recommended"=> 1,
                        'recommended_by_me' => 1,
                        "ts" =>"2015-02-23 18:30:38",
                      ),
                      array(
                        "id" =>"10",
                        "category_id" =>"25",
                        "name" =>"Prawn on Puri",
                        "description" =>"", 
                        "price" =>"4.20",
                        "spice_level"=>0,
                        "recommended"=>0,
                        "ts" =>"2015-02-23 18:30:38",
                      ), 
                      array(
                        "id" =>"11",
                        "category_id" =>"25",
                        "name" =>"King Prawn on Puri",
                        "description" =>"", 
                        "price" =>"4.50",
                        "spice_level"=>0,
                        "recommended"=>0,
                        "ts" =>"2015-02-23 18:30:38",
                      ), 
                      array(
                        "id" =>"12",
                        "category_id" =>"25",
                        "name" =>"King Prawn Butterfly",
                        "description" =>"", 
                        "price" =>"4.50",
                        "spice_level"=>0,
                        "recommended"=>0,
                        "ts" =>"2015-02-23 18:30:38",
                      ), 
                      array(
                        "id" =>"13",
                        "category_id" =>"25",
                        "name" => "Lamb Chop",
                        "description" =>"", 
                        "price" =>"4.20",
                        "spice_level"=>0,
                        "recommended"=>0,
                        "ts" =>"2015-02-23 18:35:44",
                      ), 
                      array(
                        "id" =>"14",
                        "category_id" =>"25",
                        "name" => "Samosa (Meat or Vegetable)",
                        "description" =>"", 
                        "price" =>"3.50",
                        "spice_level"=>0,
                        "recommended"=>0,
                        "ts" =>"2015-02-23 18:37:15",
                      ), 
                      array(
                        "id" =>"15",
                        "category_id" =>"25",
                        "name" => "Sheek Kebab",
                        "description" =>"", 
                        "price" =>"4.20",
                        "spice_level"=>0,
                        "recommended"=>0,
                        "ts" =>"2015-02-23 18:37:15",
                      ),
                    ),
                ),
            ),
          
            array(
              "id"=> "27",
              "name"=> "Clay Oven Dishes", 
              "image_id"=>"https://s3-eu-west-1.amazonaws.com/test.photos.ezy/indian_3.jpg",
              "type"=> "normal",
              "description"=> "Est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.", 
              "priority"=> "2",
              "status"=>"95fded8124e8426212aa8cddba37a2d02ef7",
              "ts"=>        "2015-02-25 21:03:52",
              "food_items"=> array(
                "type"=> "MenuItemNormal",
                "start"=>0,
                "rows"=>NULL,
                "total"=> 12,
                "items"=> array(
                  array(
                    "id" =>"18",
                    "category_id" =>"27",
                    "name" =>"Tandoori King Prawn Tikka",
                    "description" =>"", 
                    "price" =>"9.90",
                    "spice_level"=>0,
                    "recommended"=>0,
                    "ts" =>"2015-02-25 21:05:46",
                  ),
                  array(
                    "id" =>"19",
                    "category_id" =>"27",
                    "name" =>"Chicken or Lamb Tikka",
                    "description" =>"", 
                    "price" =>"7.00",
                    "spice_level"=>0,
                    "recommended"=>0,
                    "ts" =>"2015-02-25 21:05:46",
                  ),
                  array(
                    "id" =>"20",
                    "category_id" =>"27",
                    "name" => "Chicken Shashlik",
                    "description" =>"", 
                    "price" =>"7.90",
                    "spice_level"=>0,
                    "recommended"=>0,
                    "ts" =>"2015-02-25 21:05:46",
                  ),
                  array(
                    "id" =>"21",
                    "category_id" =>"27",
                    "name" =>"Tandoori Chicken (Half)",
                    "description" =>"", 
                    "price" =>"8.90",
                    "spice_level"=>0,
                    "recommended"=>0,
                    "ts" =>"2015-02-25 21:05:46"
                  ),
                  array(
                    "id" =>"22",
                    "category_id" =>"27",
                    "name" => "Mixed Grill",
                    "description" =>"", 
                    "price" =>"11.90",
                    "spice_level"=>0,
                    "recommended"=>0,
                    "ts" =>"2015-02-25 21:05:46",
                  ),
                  array(
                    "id" =>"24",
                    "category_id" =>"27",
                    "name" => "Jamuna Essa",
                    "description" => "King prawn cooked in clay oven with onion, mushroom and salad",
                    "price" =>"9.90",
                    "spice_level"=>0,
                    "recommended"=>0,
                    "ts" =>"2015-02-25 21:07:48",
                  ),
                  array(
                    "id" =>"25",
                    "category_id" =>"27",
                    "name" => "Assam Mix",
                    "description" => "Tandoori cooking, grilled chicken with mushroom, onion and garlic",
                    "price" =>"8.90",
                    "spice_level"=>0,
                    "recommended"=>0,
                    "ts" =>"2015-02-25 21:07:48",
                  ),
                  array(
                    "id" =>"26",
                    "category_id" =>"27",
                    "name" => "Lamb Chop",
                    "description" => "", 
                    "price" =>"7.90",
                    "spice_level"=>0,
                    "recommended"=>0,
                    "ts" =>"2015-02-25 21:07:48",
                  ), 
                  array(
                    "id" =>"27",
                    "category_id" =>"27",
                    "name" => "Chicken Sundarban",
                    "description" => "Marinated in yoghurt and lime juice with salad .",
                    "price" =>"7.90",
                    "spice_level"=>0,
                    "recommended"=>0,
                    "ts" =>"2015-02-25 21:10:50"
                  ), 
                  array(
                    "id" =>"28",
                    "category_id" =>"27",
                    "name" =>"Garlic Chicken",
                    "description" =>"", 
                    "price" =>"7.90",
                    "spice_level"=>0,
                    "recommended"=>0,
                    "ts" =>"2015-02-25 21:10:50"
                  ), 
                  array(
                    "id" =>"29",
                    "category_id" =>"27",
                    "name" =>"Chicken Cinnamon",
                    "description" => "Ginger, Garlic, Cheese &amp; Cream with salad",
                    "price" =>"7.90",
                    "spice_level"=>0,
                    "recommended"=>0,
                    "ts" =>"2015-02-25 21:10:50",
                  ), 
                  array(
                    "id" =>"30",
                    "category_id" =>"27",
                    "name" => "Duck Tikka",
                    "description" =>"", 
                    "price" =>"7.90",
                    "spice_level"=>0,
                    "recommended"=>0,
                    "ts" =>"2015-02-25 21:10:50",
                  ),
                ),
              ),
            ),
        
            array(
              "id"=>        "28",
              "resaturant_id"=>"55bdb84ef6b1a85df8f4192fa5d94526",			  
              "image_id"=>"https://s3-eu-west-1.amazonaws.com/test.photos.ezy/indian_3.jpg",
              "name"=>"Biriani Dishes",
              "type"=> "normal",
              "description"=> "Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.", 
              "priority"=>        "3",
              "status"=>"95fded8124e8426212aa8cddba37a2d02ef7",
              "ts"=>        "2015-02-25 21:12:53",
              "food_items"=> array(
                "type"=> "MenuItemNormal",
                "start"=>0,
                "rows"=>NULL,
                "total"=>4, 
                "items"=> array(
                  array(
                    "id" =>"31",
                    "category_id" =>"28",
                    "name" => "Special Biriani (Chicken/Lamb/Prawn)",
                    "description" => "Beginners dish served with rice	 	 ",
                    "price" =>"9.90",
                    "spice_level"=>0,
                    "recommended"=>0,
                    "ts" =>"2015-02-25 21:14:14",
                  ),
                  array(
                    "id" =>"32",
                    "category_id" =>"28",
                    "name" => "Checken, Lamb or Prawn Biriani	 ",
                    "description" => "", 
                    "price" =>"7.90",
                    "spice_level"=>0,
                    "recommended"=>0,
                    "ts" =>"2015-02-25 21:14:14",
                  ),
                  array(
                    "id" =>"33",
                    "category_id" =>"28",
                    "name" =>"King Prawn Biriani",
                    "description" =>"", 
                    "price" =>"8.90",
                    "spice_level"=>0,
                    "recommended"=>0,
                    "ts" =>"2015-02-25 21:14:14",
                  ),
                  array(
                    "id" =>"34",
                    "category_id" =>"28",
                    "name"=>"Vegetable Biriani",
                    "description" =>"", 
                    "price" =>"7.00",
                    "spice_level"=>0,
                    "recommended"=>0,
                    "ts" =>"2015-02-25 21:14:14",
                  ),
                ),
              ),
            ),
        ),
    ),
    "classic_categories" => array (
        "type"=> 'MenuCategoryClassic',		
        "start"=> 0,
        "rows"=> 20,
        "total"=> 4,
        "items" => array (
            array(
              "show_vegetable_price"=>        "0",
              "show_lamb_price"=>        NULL,
              "show_beef_price"=>        "0",
              "show_chicken_lamb_tikka_price"=>        "0",
              "show_prawn_price"=>        "1",
              "show_king_prawn_price"=>        "1",
              "show_duck_price"=>        "0",
              "show_mixed_price"=>        "0",
              "id"=>        "26",
              "resaturant_id"=>"55bdb84ef6b1a85df8f4192fa5d94526",
              "name"=>        "Traditional Dishes",
              "type"=>        "classic",
			  "image_id"=> null,
              "description"=>        "Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum ", 
              "priority"=>
              "99",
              "status"=>"95fded8124e8426212aa8cddba37a2d02ef7",
              "ts"=>         "2015-02-16 18:27:45",
              "food_items"=> array(
                    "type"=> "MenuItemClassic",
                    "start"=>0,
                    "rows"=>NULL,
                    "total"=>5,
                    "items"=> array(
                        array(
                            "price_lamb"=> 0,
                            "price_beef"=> 0,
                            "price_chicken_lamb_tikka"=> 0,
                            "price_duck"=> 0,
                            "price_prawn"=> "6.90",
                            "price_king_prawn"=> "7.90",
                            "price_vegetable"=> 0,
                            "price_mixed"=> 0,
                            "id"=>"16",
                            "category_id"=>              "26",
                            "name"=>              "Korma",
                            "description"=> "Very mild coconut, almonds, cream and sugar",
                            "price" =>"6.90",
                            "spice_level"=>2,
                            "recommended"=>0,
                            "ts" =>"2015-02-23 18:39:11",
                        ),
                        array(
                            "price_lamb"=> 0,
                            "price_beef"=> 0,
                            "price_chicken_lamb_tikka"=> 0,
                            "price_duck"=> 0,
                            "price_prawn"=>
                            6.90,
                            "price_king_prawn"=>
                            7.90,
                            "price_vegetable"=> 0,
                            "price_mixed"=> 0,
                            "id" =>"17",
                            "category_id" =>"26",
                            "name"=>"Malaya",
                            "description"=>"With Pineapple",
                            "price" =>"6.90",
                            "spice_level"=>5,
                            "recommended"=>0,
                            "ts" =>"2015-02-23 18:39:11"
                        ), 
                        array(
                            "price_lamb"=> 0,
                            "price_beef"=> 0,
                            "price_chicken_lamb_tikka"=> 0,
                            "price_duck"=> 0,
                            "price_prawn"=>              6.90,
                            "price_king_prawn"=>              7.90,
                            "price_vegetable"=> 0,
                            "price_mixed"=> 0,
                            "id"=>              "35",
                            "category_id"=>              "26",
                            "name"=>              "Kashmir",
                            "description"=>"Lychee",
                            "price"=>              "6.90",
                            "spice_level"=>1,
                            "recommended"=>0,
                            "ts"=>              "2015-02-25 21:17:27",
                        ),
                        array(
                            "price_lamb"=> 0,
                            "price_beef"=> 0,
                            "price_chicken_lamb_tikka"=> 0,
                            "price_duck"=> 0,
                            "price_prawn"=> "6.90",
                            "price_king_prawn"=> "7.90",
                            "price_vegetable"=> 0,
                            "price_mixed"=> 0,
                            "id" =>"36",
                            "category_id" =>"26",
                            "name"=> "Dansak",
                            "description" =>"Hot sweet and sour with lentils",
                            "price" =>"6.90",
                            "spice_level"=>4,
                            "recommended"=>0,
                            "ts" =>"2015-02-25 21:17:27"
                        ),
                        array(
                            "price_lamb"=> 0,
                            "price_beef"=> 0,
                            "price_chicken_lamb_tikka"=> 0,
                            "price_duck"=> 0,
                            "price_prawn"=> "6.90",
                            "price_king_prawn"=> "7.90",
                            "price_vegetable"=> 0,
                            "price_mixed"=> 0,
                            "id" => "37",
                            "category_id" =>"26",
                            "name" => "Dupiaza",
                            "description" => "Green pepper, onion, tomato, medium spiced",
                            "price" => "6.90",
                            "spice_level"=>3,
                            "recommended"=>0,
                            "ts" =>"2015-02-25 21:17:27",
                        ),
                    ),
                ),
            ),
      ),
    ),
  ),
);
